tab_title_template "{index}"
active_tab_foreground   #000
active_tab_background   #73D216
active_tab_font_style   italic

font_size 18.0
font_family JetBrains Mono

map f1 load_config_file

map ctrl+s>c new_tab
map ctrl+s>1 goto_tab 1
map ctrl+s>2 goto_tab 2
map ctrl+s>3 goto_tab 3
map ctrl+s>4 goto_tab 4
map ctrl+s>5 goto_tab 5
map ctrl+s>6 goto_tab 6
map ctrl+s>7 goto_tab 7
map ctrl+s>8 goto_tab 8
map ctrl+s>9 goto_tab 9
